HOST=127.0.0.1
PORT=3839
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=amall_db
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
UPLOAD_DIR=